[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*

markers = 
    smoke: marks tests as smoke for check critical functionality
    search: marks tests as search for check search page functionality
